# pupe-advance-ticket-service

./: README.md  pom.xml
src/main/java/com/christiancanari/pupe/advance/ticket/service/: PupeAdvanceTicketServiceApplication.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/application/service/: FolderTicketProcessor.java  FolderTicketProcessorImpl.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/application/usecase/: ProcessTicketUseCaseImpl.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/domain/classifier/: ClassifiedTicketValues.java  TicketInvoiceClassifier.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/domain/model/: TicketFile.java  TicketInvoice.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/domain/port/in/: ProcessTicketUseCase.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/domain/service/: TicketInvoiceExtractor.java  TicketInvoicePolicy.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/classifier/config/: TicketInvoiceClassifierProperties.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/classifier/regex/: RegexTicketInvoiceClassifier.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/client/adapter/: TicketGoogleDriveAdapter.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/config/: GoogleDriveConfig.java  GoogleDriveProperties.java  SwaggerConfig.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/extractor/: PdfTicketInvoiceExtractor.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/file/adapter/: ExcelTicketFolderReaderAdapter.java  ExcelTicketWriterAdapter.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/policy/config/: TicketInvoicePolicyProperties.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/policy/keyword/: KeywordTicketInvoicePolicy.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/web/controller/: AdvanceTicketController.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/web/dto/request/: ProcessTicketRequest.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/web/dto/response/: ErrorResponse.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/web/error/: ErrorType.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/web/exception/: CoreBusinessException.java  CoreException.java  CoreRequestException.java  CoreTechnicalException.java
src/main/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/web/handler/: RestExceptionHandler.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt
src/test/java/com/christiancanari/pupe/advance/ticket/service/: AdvanceTicketApplicationTests.java
src/test/java/com/christiancanari/pupe/advance/ticket/service/application/service/: FolderTicketProcessorImplTest.java
src/test/java/com/christiancanari/pupe/advance/ticket/service/application/usecase/: ProcessTicketUseCaseImplTest.java
src/test/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/classifier/regex/: RegexTicketInvoiceClassifierTest.java
src/test/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/client/adapter/: TicketGoogleDriveAdapterTest.java
src/test/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/config/: GoogleDriveConfigTest.java
src/test/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/extractor/: PdfTicketInvoiceExtractorTest.java
src/test/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/file/adapter/: ExcelTicketFolderReaderAdapterTest.java  ExcelTicketWriterAdapterTest.java
src/test/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/policy/keyword/: KeywordTicketInvoicePolicyTest.java
src/test/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/web/controller/: AdvanceTicketControllerTest.java
src/test/java/com/christiancanari/pupe/advance/ticket/service/infrastructure/web/handler/: RestExceptionHandlerTest.java
src/test/resources/: application-test.yml
